{
  "name": "second-classroom",
  "version": "2.1.0",
  "description": "Generating .docx and .xlsx files",
  "main": "main.js",
  "author": "Shaobin Jiang",
  "license": "MIT",
  "dependencies": {
    "docxtemplater": "^3.31.2",
    "node-xlsx": "^0.21.0",
    "pizzip": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^20.0.2"
  },
  "scripts": {
    "start": "electron ."
  }
}
