{
  "name": "second-classroom",
  "version": "2.3.0",
  "description": "Generating .docx and .xlsx files",
  "main": "main.js",
  "author": "Shaobin Jiang",
  "license": "MIT",
  "dependencies": {
    "docxtemplater": "^3.31.2",
    "node-xlsx": "^0.21.0",
    "pizzip": "^3.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "electron": "^20.0.2",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/images/logo.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "second_classroom"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
